//==================================================
// Dependencies: none.
// Dependents:   none.
//==================================================

// Default options of font.
@font-family: sans-serif;
@font-size:   16px;
@line-height: 1.45;
@font-color:  #000000;
@font-style:  normal;
@font-weight: normal;
// Please, don't edit this option.
@font-stack: @font-size/@line-height @font-family;

html {
    font: @font-stack;
    font-weight: @font-weight;
    font-style: @font-style;
    color: @font-color;
}
